<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LYFilterView" customModule="LYDropListView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-Rt-oXS">
                    <rect key="frame" x="20" y="226" width="143" height="44"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.29803921570000003" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bCm-kc-UaH"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="663-zX-mHZ">
                    <rect key="frame" x="234" y="226" width="143" height="44"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.29803921570000003" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xeZ-Rt-oXS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="4bb-aj-eqS"/>
                <constraint firstItem="663-zX-mHZ" firstAttribute="width" secondItem="xeZ-Rt-oXS" secondAttribute="width" id="FQm-Fq-zSP"/>
                <constraint firstItem="663-zX-mHZ" firstAttribute="top" secondItem="xeZ-Rt-oXS" secondAttribute="top" id="PkX-Ie-tTM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="663-zX-mHZ" secondAttribute="bottom" constant="20" id="ZoU-9j-vIn"/>
                <constraint firstItem="663-zX-mHZ" firstAttribute="leading" secondItem="xeZ-Rt-oXS" secondAttribute="trailing" constant="71" id="cjS-dh-fgs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xeZ-Rt-oXS" secondAttribute="bottom" constant="20" id="iNZ-o7-p9c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="663-zX-mHZ" secondAttribute="trailing" constant="20" id="nxb-dG-e2l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119.56521739130436" y="-99.107142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
